<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SMOKE FOREST</title>
  <link rel="stylesheet" type="text/css" href="style.css">

</head>

<style>
  @import url('https://fonts.googleapis.com/css2?family=Courgette&family=Josefin+Sans:wght@300&display=swap');
</style>

  <main>
    <div>
      <h1>WELCOME TO SMOKE FOREST</h1>
      <p>Hello! You must be 18 years old over to enter this site.</p>

      <a href="https://github.com/sait-wbdv/assessments/tree/master/cpnt260/assignment-1" target="_blank">
        <button>I am not a miner</button>
        </a>
        
    </div>
  </main>


</html>